.section {
    background-color: #181b21;
    // padding-top: 1rem;

    .cards {
        min-width: 100%;

        .text-section {
            padding: 150px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 200px;

            .main-heading {
                font-size: 2.5rem;
                color: #ffff;
                height: fit-content;
            }

            .text-content {
                margin-bottom: 0;
                font-size: 1.25rem;
                font-weight: 500;
                line-height: 1.2;
                text-align: center;
            }
        }
    }




    .cards {
        margin: 5rem 0;
        

        .row-wrapper {
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            // padding-top: 100px;

            @media (min-width) {}

            .card-wrapper {
                width: 50%;
                height: 100%;

                padding: 10rem;
                
                @media (max-width: 1024px) {
                    width: 100%;
                    padding: 5rem;
                }

                &-0 {
                    // background-color: rgb(51, 50, 50);
                    background-color: #181b21;
                }

                &-1 {
                    // background-color: rgb(162, 160, 160);
                    background-color: #181b21;
                }

                // padding: 16rem;

                display: flex;
                justify-content: center;
                align-items: center;


            }
        }


        .simple-card {
            // border: 2px solid black;
            border-radius: 30px;

            padding: 2rem;

            width: 85%;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 1;
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
            border-color: rgba(0, 0, 0, 0);
            background-color: rgb(39, 41, 46);
            transition: all 200ms ease-in;
            color: white;

            &:hover {
                border: 2px solid #ffff;
            }

            .card-header {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100px;
                    margin: 0 30px;
                }

                .title {
                    font-size: 2.3rem;
                    line-height: 2.5rem;
                }
            }

            .subtitle {
                margin: 3rem 0;

                font-size: 1.5rem;
                text-align: center;
            }

            img {
                border-radius: 30px;
            }
        }
    }
}