.services {



    .services-content {
        padding: 5rem 0;

        background-color: #2b4162;
        background-image: linear-gradient(270deg, #2b4162 0%, #12100e 74%) !important;




        .title {
            background: -webkit-linear-gradient(#00FFFF, #40FFC0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text {
            color: white;
            font-size: .9rem;

        }




        .main-heading {

            margin: 5rem 0;
            font-size: 40px;
            display: inline-block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            background: -webkit-linear-gradient(#00FFFF, #40FFC0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .grid {
            .card{
                box-shadow: 2px 2px 2px 2px rgba(41, 255, 214, 0.3);
                transition:  200ms ease-in;
                &:hover{
                    
                    box-shadow: 2px 2px 2px 2px rgba(41, 255, 214, 1);
                    transition: all 200ms ease-in;
                    cursor: pointer;
                }
            }
        }


    }
}